# 92wazi

./: ProjectHome.md
taobao.crawl/src/main/java/jay/box/crawl/util/: HtmlDOM.java  WebRobot.java
taobao.crawl/src/main/java/jay/box/taobao/crawl/: TaobaoDataAnalyzer.java  TaobaoItemIterator.java
taobao.crawl/src/main/java/jay/box/taobao/crawl/common/: HtmlDOM.java
taobao.crawl/src/main/java/jay/box/taobao/crawl/hibernate/: TaobaoTransaction.java
taobao.crawl/src/main/java/jay/box/taobao/domain/: Buyer.java  Shop.java  User.java
taobao.crawl/src/main/java/jay/box/taobao/service/: WebCrawler.java  WebIterator.java
taobao.crawl/src/main/java/jay/box/taobao/service/impl/: AbstractPagedResultIterator.java  ItemTransactionIterator.java  SearchedItemIterator.java  WebIteratorLocator.java
taobao.crawl/src/main/resources/: applicationContext.xml  dataAccessContext.xml  hibernate.properties  log4j.properties
taobao.crawl/src/test/java/jay/box/taobao/crawl/: HibernateDaoTest.java
taobao.crawl/src/test/java/jay/box/taobao/service/: WebCrawlerTest.java
taobao.crawl/src/test/resources/: taobao.sql
taobao.crawl/src/test/resources/jay/box/taobao/service/: applicationContext.xml
trunk/taobao.crawl/: pom.xml
trunk/taobao.crawl/src/main/java/jay/box/taobao/crawl/: TaobaoDataAnalyzer.java  TaobaoDataAnalyzerImpl.java  TaobaoItemDAO.java  TaobaoItemIterator.java
trunk/taobao.crawl/src/main/java/jay/box/taobao/crawl/common/: WebRobot.java
trunk/taobao.crawl/src/main/java/jay/box/taobao/crawl/hibernate/: TaobaoBuyer.java  TaobaoItem.java
trunk/taobao.crawl/src/main/java/jay/box/taobao/domain/: Buyer.java  Item.java  Seller.java  Transaction.java
trunk/taobao.crawl/src/main/java/jay/box/taobao/service/impl/: AbstractPagedResultIterator.java  SearchedItemIterator.java  WebCrawlerHttpClientImpl.java  WebCrawlerSimpleImpl.java
trunk/taobao.crawl/src/main/resources/: applicationContext.xml  log4j.properties
trunk/taobao.crawl/src/test/java/jay/box/taobao/crawl/: DomTest.java  HibernateDaoTest.java  TaobaoItemIteratorTest.java  TaobaoJpaTest.java  applicationContext.xml
trunk/taobao.crawl/src/test/java/jay/box/taobao/service/: WebCrawlerTest.java
trunk/taobao.crawl/src/test/resources/jay/box/taobao/service/: applicationContext.xml
trunk/web.92wazi/: pom.xml
trunk/web.92wazi/src/main/webapp/: index.html
trunk/web.92wazi/src/main/webapp/headscape/: headscape.js
web.92wazi/: pom.xml
web.92wazi/src/main/webapp/: poker.html
web.92wazi/src/main/webapp/headscape/: headscape.css
