<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jay.box</groupId>
  <artifactId>web.92wazi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web.92wazi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-java-sdk</artifactId>
    	<version>1.3.1</version>
    	<type>zip</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>web.92wazi</finalName>
  </build>
</project>
