hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://srv:3306/taobao?autoReconnect=true&characterEncoding=UTF-8
hibernate.connection.url=jdbc:mysql://srv:3306/taobao?autoReconnect=true&characterEncoding=gbk&connectionCollation=gbk_chinese_ci&characterSetResults=gbk&sessionVariables=storage_engine=InnoDB
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.charSet=gbk

# You can remove this property if you're not using Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

hibernate.hbm2ddl.auto=drop-create
hibernate.validator.apply_to_ddl=true
